Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html
Collecting mmdet
  Downloading mmdet-3.2.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: matplotlib in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (3.8.1)
Requirement already satisfied: numpy in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.23.5)
Requirement already satisfied: pycocotools in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (2.0.7)
Requirement already satisfied: scipy in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.11.3)
Collecting shapely (from mmdet)
  Downloading shapely-2.0.2-cp310-cp310-win_amd64.whl.metadata (7.2 kB)
Requirement already satisfied: six in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.16.0)
Requirement already satisfied: terminaltables in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (3.1.10)
Requirement already satisfied: tqdm in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (4.65.2)
Requirement already satisfied: mmcv<2.2.0,>=2.0.0rc4 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (2.0.1)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (0.8.5)
Requirement already satisfied: addict in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.4.0)
Requirement already satisfied: packaging in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (23.2)
Requirement already satisfied: Pillow in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (9.5.0)
Requirement already satisfied: pyyaml in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (6.0.1)
Requirement already satisfied: yapf in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (0.40.2)
Requirement already satisfied: opencv-python>=3 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.7.0.72)
Requirement already satisfied: regex in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2023.10.3)
Requirement already satisfied: rich in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (13.4.2)
Requirement already satisfied: termcolor in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (2.4.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (1.2.0)
Requirement already satisfied: cycler>=0.10 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (4.44.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (2.8.2)
Requirement already satisfied: colorama in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from tqdm->mmdet) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (2.16.1)
Requirement already satisfied: importlib-metadata>=6.6.0 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (6.8.0)
Requirement already satisfied: platformdirs>=3.5.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (3.11.0)
Requirement already satisfied: tomli>=2.0.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.0.1)
Requirement already satisfied: zipp>=0.5 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (3.17.0)
Requirement already satisfied: mdurl~=0.1 in d:\sd\stable-diffusion-webui\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet) (0.1.2)
Downloading mmdet-3.2.0-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 4.2 MB/s eta 0:00:00
Downloading shapely-2.0.2-cp310-cp310-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 6.1 MB/s eta 0:00:00
Installing collected packages: shapely, mmdet
Successfully installed mmdet-3.2.0 shapely-2.0.2
