# Travis configuration for <repo>
#
# <repo> support release automation to M-Lab GCP projects for branches in the
# m-lab/<repo> repository. To achieve this, the build takes the following steps:
#
#  * decrypt service account credentials, under keys/*.tar.enc
#  * install the Google Cloud SDK command line tools (gcloud)
#  * cache the gcloud installation and setup
#  * test and build the project code
#  * on success, deploy the result when the origin branch matches a supported
#    deployment target.
#

before_install:
# NB: Encrypted values are not defined in forks or pull requests.
# Decrypt the tar archive containing the GCP service account key files.
#
# After unpacking, there should be one service account key file for every GCP
# project referenced in the "deploy" section. These keys authenticate the
# gcloud deploy operations.

# TODO: Update the IV and KEY values for your repository.
- travis/decrypt.sh $IV $KEY
  keys/service-accounts.tar.enc /tmp/service-accounts.tar /tmp

# These directories will be cached on successful "script" builds, and restored,
# if available, to save time on future builds.
cache:
  directories:
    - "$HOME/google-cloud-sdk/"

script:
- echo "TODO: Update the build and test script for your project."
- $TRAVIS_BUILD_DIR/travis/install_gcloud.sh

# Deploy steps never trigger on a new Pull Request. Deploy steps will trigger
# after a merge with matching "on:" conditions.
deploy:
# SANDBOX: before code review for development code in a specific branch.
- provider: script
  script: $TRAVIS_BUILD_DIR/travis/deploy_app.sh mlab-sandbox
    /tmp/mlab-sandbox.json
    $TRAVIS_BUILD_DIR/cmd/epoxy_boot_server
  skip_cleanup: true
  on:
    # TODO: update repo
    repo: m-lab/<repo>
    # Consider all branches and match using the condition. By default
    # "all_branches" is false, and the condition is ignored.
    all_branches: true
    # A bash-style 'if' condition, matching branches with a "sandbox-" prefix.
    condition: $TRAVIS_BRANCH == sandbox-*

# STAGING: after code review and before QA testing.
- provider: script
  script: $TRAVIS_BUILD_DIR/travis/deploy_app.sh mlab-staging
    /tmp/mlab-staging.json
    $TRAVIS_BUILD_DIR/cmd/epoxy_boot_server
  skip_cleanup: true
  on:
    # TODO: update repo
    repo: m-lab/<repo>
    branch: dev

# PRODUCTION: after code review and after QA tests on staging have passed.
